programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca
		{
			escreva("Informe sua idade (valores aceitos de 8 a 120): ")
			leia(idade)

		} enquanto (idade < 8 ou idade > 120)

		 // A partir daqui a idade está correta. // 

		 escreva("\nCorreto!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */